<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 500px;
				height: 300px;
				border: solid 1px red;
			}
			
			.trash{
				width: 200px;
				height: 300px;
				float: left;
				background-image: url(img/trash1.png);
				background-size: 250px auto;
				background-position: center;
				background-repeat: no-repeat;
			}
			.article{
				width: 200px;
				margin: 20px;
				float: right;
				text-align: center;
				list-style: none;
			}
			.article li{
				margin: 5px 0px;
				line-height: 1.5em;
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="trash"></div>
			<ul class="article">
				<li draggable="true">三国演义</li>
				<li draggable="true">红楼梦</li>
				<li draggable="true">水浒传</li>
				<li draggable="true">西游记</li>
			</ul>
		</div>
		<h3>已删除文章:</h3>
		<ul class="deleted"></ul>
		<script type="text/javascript">
			
			var trash = document.querySelector(".trash");
			var article = document.querySelectorAll(".article li");
			var deleted = document.querySelector(".deleted");
			var tmp = null;
			
			for(var i=0;i<article.length;i++){
				article[i].ondragstart = function(){
					tmp =this;
				}
				article[i].ondragend = function(){
					tmp = null;
				}
			}
			
			trash.ondragover = function(e){
				e.preventDefault();
			}
			
			trash.ondrop = function(){
				if(tmp!=null){
					deleted.appendChild(tmp);
					trash.style.backgroundImage = "url(img/trash2.jpg)";
				}
			}
			
			
		</script>
		
	</body>
</html>
