<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.player {
				width: 360px;
				height: 80px;
				padding: 10px;
				background-color: darkgrey;
				position: fixed;
				bottom: 20px;
				left: -380px;
				-webkit-transition: left 0.5s linear;
			}
			
			.player>div {
				float: left;
			}
			
			.player .image {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				overflow: hidden;
				-webkit-animation: rotate  2s linear infinite;
				-webkit-animation-play-state: paused;
			}
			
			.player .image img {
				width: 80px;
				height: 80px;
			}
			
			.btns {
				padding-top: 27.5px;
				padding-left: 20px;
			}
			
			.btns .btn {
				float: left;
				margin: 0px 5px;
				background-image: url(img/ico_btn_player.png);
			}
			
			.prev,
			.next {
				position: relative;
				top: 3px;
			}
			
			.prev {
				width: 16px;
				height: 20px;
				background-position: -90px 0px;
			}
			
			.next {
				width: 16px;
				height: 20px;
				background-position: -90px -30px;
			}
			
			.play {
				width: 22px;
				height: 25px;
				background-position: -90px -60px;
			}
			
			.pause {
				width: 22px;
				height: 25px;
				background-position: -90px -90px;
			}
			
			.info {
				padding-top: 28px;
				padding-right: 20px;
				float: right!important;
			}
			
			.info p {
				margin: 0;
				text-align: right;
			}
			
			.btn-show {
				background-color: orangered;
				height: 100px;
				width: 20px;
				position: absolute;
				top: 0;
				right: -20px;
				border-radius: 0 10px 10px 0;
			}
			
			@-webkit-keyframes rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
		</style>
	</head>

	<body>

		<div class="player">
			<div class="image">
				<img src="img/小苹果.jpeg">
			</div>
			<div class="btns">
				<div class="btn prev"></div>
				<div class="btn  pause"></div>
				<div class="btn next"></div>
			</div>
			<div class="info">
				<input type="range" value="0" min="0" max="100" />
				<p>00:00/00:00</p>
			</div>
			<div class="btn-show"></div>
			<audio id="mp3" src="img/筷子兄弟 - 小苹果.mp3"></audio>
		</div>
		<script type="text/javascript">
			
			var mp3 = document.querySelector("#mp3");
			var image = document.querySelector(".image");
			var show = false;
			
			// 播放器  收/缩
			document.querySelector(".btn-show").onclick = function(){
				var player = document.querySelector(".player");
				if(show){
					player.style.left = "-380px";
				}else{
					player.style.left = "0px";
				}
				show = !show;
			}
			
			
			var timer = null;
			document.querySelector(".pause").onclick = function(){
				
				if(mp3.paused){
					mp3.play();
					image.style.webkitAnimationPlayState = "running";
					this.setAttribute("class","btn play");
					var t = mp3.duration;
					var tm = Math.ceil(t/60);
					tm = tm<10?'0'+tm:tm;
					var ts = Math.ceil(t%60);
					ts = ts<10?'0'+ts:ts;
					
					timer = setInterval(function(){
						var c = mp3.currentTime;
						var cm = Math.floor(c/60);
						cm = cm<10?'0'+cm:cm;
						var cs = Math.ceil(c%60);
						cs = cs<10?'0'+cs:cs;
						document.querySelector(".info p").innerText = cm+":"+cs+'/'+tm+":"+ts;
						document.querySelector(".info input").value = c/t*100;
					},1000);
				}else{
					mp3.pause();
					image.style.webkitAnimationPlayState = "paused";
					this.setAttribute("class","btn pause");
					
					clearInterval(timer);
				}
				
			}
			
			/**
			 * 
			 * 点击左右切换歌曲
			 * 
			 * **/
			
		</script>
	</body>

</html>